# bdv-server

./: README.md  pom.xml
src/main/java/cn/piesat/biserver/: BDVServerApplication.java  BiServerApplication.java
src/main/java/cn/piesat/biserver/common/: ApplicationContextProvider.java  MyException.java  PathConfig.java  Response.java  UploadFile.java
src/main/java/cn/piesat/biserver/common/configuration/: AssemblyIndexConfig.java  DataConfig.java  HttpConverterConfig.java  HttpclientParamsConfig.java  HttpclientPoolConfig.java
src/main/java/cn/piesat/biserver/common/entity/: PagingEntity.java
src/main/java/cn/piesat/biserver/common/filter/: HttpHeaderFilter.java
src/main/java/cn/piesat/biserver/common/handler/: MyExceptionHandler.java  ValidHandler.java
src/main/java/cn/piesat/biserver/constant/: StatisticsConstant.java
src/main/java/cn/piesat/biserver/controller/: APIBindController.java  APIManagerController.java  AbstractAssemblyController.java  AssemblyController.java  AssemblyMapController.java  AssemblyPicController.java  AssemblyRoutlineController.java  AssemblyTextController.java  CsvManagerController.java  DictionaryController.java  MyTemplateController.java  StatisticsAnalysisController.java
src/main/java/cn/piesat/biserver/dao/: APIManagerMapper.java  APIParamsMapper.java  AssemblyDataMapper.java  AssemblyIndexMapper.java  AssemblyMapMapper.java  AssemblyMapper.java  AssemblyPicMapper.java  AssemblyRoutlineMapper.java  AssemblyTextMapper.java  CsvManagerMapper.java  DictionaryDataMapper.java  MyTemplateMapper.java  StatisticsAnalysisMapper.java
src/main/java/cn/piesat/biserver/entity/: APIManagerEntity.java  APIParamsEntity.java  AssemblyDataEntity.java  AssemblyEntity.java  AssemblyIndexEntity.java  CsvManagerEntity.java  MyTemplateEntity.java
src/main/java/cn/piesat/biserver/entity/assembly/: AssemblyCurrencyEntity.java  AssemblyMapEntity.java  AssemblyPicEntity.java  AssemblyRoutlineEntity.java  AssemblyTextEntity.java
src/main/java/cn/piesat/biserver/entity/dictionary/: DictionaryDataEntity.java
src/main/java/cn/piesat/biserver/entity/statistics/: BigScreenEntity.java  MyAssemblyEntity.java  TemplateEntity.java
src/main/java/cn/piesat/biserver/enums/: BigScreenEnum.java  CsvStatusEnum.java  DataTypeEnum.java  MyAssemblyEnum.java  RequestTypeEnum.java  ResponseCodeEnum.java  TemplateEnum.java
src/main/java/cn/piesat/biserver/listener/: NoModelDataListener.java
src/main/java/cn/piesat/biserver/service/: IAPIBind.java  IAPIManager.java  IAssembly.java  IAssemblyCurrency.java  ICsvManager.java  IDictionary.java  IMyTemplate.java  IStatisticsAnalysis.java
src/main/java/cn/piesat/biserver/service/impl/: APIBindImpl.java  APIManagerImpl.java  AssemblyImpl.java  AssemblyMAPImpl.java  AssemblyMapImpl.java  AssemblyPicImpl.java  AssemblyRoutlineImpl.java  AssemblyTextImpl.java  CsvManagerImpl.java  DictionaryImpl.java  MyTemplateImpl.java  StatisticsAnalysisImpl.java
src/main/java/cn/piesat/biserver/util/: AnalysisAssemblyDataUtil.java  FileUtil.java
src/main/resources/: allatori.xml  application-assembly-index.yml  application-data.yml  application-file.yml  application-httpclient.yml  application-upload.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: APIManagerMapper.xml  APIParamsMapper.xml  AssemblyDataMapper.xml  AssemblyIndexMapper.xml  AssemblyMapMapper.xml  AssemblyMapper.xml  AssemblyPicMapper.xml  AssemblyRoutlineMapper.xml  AssemblyTextMapper.xml  CsvManagerMapper.xml  DictionaryDataMapper.xml  MyTemplateMapper.xml  StatisticsAnalysis.xml
src/test/java/cn/piesat/biserver/: BiServerApplicationTests.java  DemoDAO.java  DemoData.java  DemoDataListener.java  NoModleDataListener.java
src/test/java/cn/piesat/biserver/entity/: ChildEntity.java  ChildEntity1.java  ParentEntity.java  Test.java
src/test/java/cn/piesat/biserver/intf/: ITest.java
src/test/java/cn/piesat/biserver/socket/: Client.java  Server.java
src/test/java/cn/piesat/biserver/timer/: TimerTest.java
src/test/java/cn/piesat/biserver/util/: TestFileUtil.java
